/*Nav*/
nav {
  background-color: #333;
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav img {
  float: right;
  height: 40px;
  margin-right: 20px;
  margin-top: 5px;
}

/*Home*/
body {
  font-family: Arial, sans-serif;
}

.content-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9); 
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-weight: bold; 
}

h2 {
  margin-top: 30px;
  font-weight: 600; 
}

p {
  font-size: 18px;
  line-height: 1.6;
  margin: 20px 0;
  color: #333;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: #333;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #555;
}

/*About Me*/
img {
  max-width: 200px;
  margin: 20px;
}

.about-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;  
}

.profile-pic {
  border-radius: 50%;  
  width: 150px;        
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

.about-container p {
  margin: 30px 0;      
}

.about-container a.cta-button {
  margin-top: 20px;
}

/*Contact*/
.contact-panel, .form-container {
  padding: 20px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-container h2, .contact-panel h2 {
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

form input[type="text"], form input[type="email"], form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form textarea {
  height: 150px;
  resize: vertical;
}

/*Services*/
.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px auto;
  max-width: 1200px;
}

.service-card {
  flex: 0 0 calc(33.333% - 20px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9); 
}

.service-card img {
  width: 100%;
  max-width: 200px;
  max-height: 100px;   
  margin-bottom: 10px;
}

.service-card h2 {
  margin: 15px 0;
  font-size: 24px;
  font-weight: bold;
}

.service-card p {
  font-size: 16px;
  color: #555;
}

.service-card:hover {
  transform: scale(1.05);
}

/*Projects*/

div {
  border: 1px solid #ddd;
  margin: 20px;
  padding: 10px;
}

.projects-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px auto;
  max-width: 1200px;
}

.project-card {
  flex: 0 0 calc(33.333% - 20px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);  
}

.project-card img {
  width: 100%;
  max-width: 200px;
  max-height: 120px;   
  margin-bottom: 10px;
  object-fit: cover;  
}

.project-card h2 {
  margin: 15px 0;
  font-size: 24px;
  font-weight: bold;
}

.project-card p {
  font-size: 16px;
  color: #555;
}

.project-card:hover {
  transform: scale(1.05);
}
